# UtilityCompass

./: README.md  build.gradle  compass.jks  key.properties  settings.gradle  upload_certificate.pem  utilitycompass.keystore
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/hari/utilitycompass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hari/utilitycompass/: BaseActivity.java  Compass.java  CompassActivity.java  InstructActivity.java  MyConstants.java  RollImageActivity.java  Utility.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  shake.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: app_button3.xml  button_text_color.xml  ic_keyboard_backspace_black_24dp.xml
app/src/main/res/layout/: activity_compass.xml  custom_dialog.xml  instruct.xml  layout_toolbar_common.xml  toolbar_common.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hari/utilitycompass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
