<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardBackgroundColor="@color/White"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="@dimen/size_margin4"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/receiptContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <Button
                android:id="@+id/languageBTN"
                style="@style/ThemeOverlay.MyTextDetailCenter"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:theme="@style/ThemeOverlay.MyDarkButton"
                android:visibility="gone"
                tools:text="Language" />

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:text="Template Title" />

            <TextView
                android:id="@+id/messageTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTV"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="70dp"
                tools:text="template message" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/confirmBTN"
                    style="@style/ThemeOverlay.MyTextDetailCenter"
                    android:layout_margin="5dp"
                    android:text="CONFIRM"
                    android:theme="@style/ThemeOverlay.MyDarkButton" />

                <Button
                    android:id="@+id/cancelBTN"
                    style="@style/ThemeOverlay.MyTextDetailCenter"
                    android:layout_margin="5dp"
                    android:text="CANCEL"
                    android:theme="@style/ThemeOverlay.MyDarkButton" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/QRButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/Gray_Goose"
            android:orientation="vertical"
            android:padding="25dp"
            android:visibility="gone"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTV"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="Please select an option to continue"
                android:textColor="@color/Black" />

            <Button
                android:id="@+id/singleBTN"
                style="@style/ThemeOverlay.MyTextDetailCenter"
                android:layout_margin="5dp"
                android:theme="@style/ThemeOverlay.MyDarkButton" />

            <Button
                android:id="@+id/multipleBTN"
                style="@style/ThemeOverlay.MyTextDetailCenter"
                android:layout_margin="5dp"
                android:theme="@style/ThemeOverlay.MyDarkButton" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recyclerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/qr_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
